<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Title</title>
</head>
<body>
  
  <img alt="Background" src="/header-bg.f98e5e99.png" class="header-bgImg">
<div class="header">
  <img alt="Logo" src="/logo-lebook.6ca64a74.svg" class="header-logoImg">
  <div class="header-container">
  <ul class="header-list">
    <li class="header-listItemLeft-active"><a href="/home.html" class="header-listItemLink">ACCUEIL</a></li>
    <li class="header-listItemLeft"><a href="#" class="header-listItemLink">FICHES PRATIQUES</a></li>
    <li class="header-listItemLeft"><a href="#" class="header-listItemLink">NOTRE CLASSEMENT</a></li>
    <li class="header-listItemLeft"><a href="#" class="header-listItemLink">LES PAYS</a></li>
    <li class="header-listItemRight"><a href="/mook.html" class="header-listItemLink">LE MOOK</a></li>
    <li class="header-listItemLeft"><a href="#" class="header-listItemLink">CONTACT</a></li>
  </ul>
  </div>
  <div class="header-item">
  <p class="header-title">Une Année de Voyages</p>
  <p class="header-sentence">Le seul magazine-book annuel qui regroupe tout ce qu’il faut<br>
pour voyager toute l’année.</p>
<button type="button" class="header-itemBtn">En savoir plus</button>
</div>
<div class="home">
  <ul class="home-list">
    <li><button type="button">Fiches pratiques</button></li>
    <li><button type="button">Actu Twitter</button></li>
    <li><button type="button">Boîte à images</button></li>
    <li><button type="button">Notre sélection</button></li>
    <li><button type="button">Bon plans</button></li>
    <li><button type="button">Offres d'annonce</button></li>
    <li><button type="button">Bars</button></li>
    <li><button type="button">Restaurants</button></li>
    <li><button type="button">Hôtels</button></li>
    <li><button type="button">SPAs</button></li>
  </ul>
</div>
</div>
<script src="/src.f51fa5be.js"></script>
</body>
</html>
